.liContainer
  height: 460px
  width: 100%
  overflow: scroll

.list
  list-style-type: none

.form
  position: relative
  bottom: 0

.listItem
  height: 30px
  text-align: left
  padding: 10px 10px 0 10px
  margin-right: 25px
  border: 1px solid blue
  border-radius: 4px

.removeItem
    float: right
